# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPTS_122_PA9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zapien/Desktop/CPTS$ 122$ PA9/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPTS_122_PA9


#############################################
# Order-only phony target for CPTS_122_PA9

build cmake_object_order_depends_target_CPTS_122_PA9: phony || CMakeFiles/CPTS_122_PA9.dir

build CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/BodyPart.cpp.o: CXX_COMPILER__CPTS_122_PA9_unscanned_Debug /Users/zapien/Desktop/CPTS$ 122$ PA9/SMLFProjectpa9/BodyPart.cpp || cmake_object_order_depends_target_CPTS_122_PA9
  DEP_FILE = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/BodyPart.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Audio" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Graphics" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Network" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/System" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Window" -I"/Users/zapien/Desktop/CPTS 122 PA9/SMLFProjectpa9"
  OBJECT_DIR = CMakeFiles/CPTS_122_PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9
  TARGET_COMPILE_PDB = CMakeFiles/CPTS_122_PA9.dir/
  TARGET_PDB = CPTS_122_PA9.pdb

build CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Game.cpp.o: CXX_COMPILER__CPTS_122_PA9_unscanned_Debug /Users/zapien/Desktop/CPTS$ 122$ PA9/SMLFProjectpa9/Game.cpp || cmake_object_order_depends_target_CPTS_122_PA9
  DEP_FILE = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Game.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Audio" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Graphics" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Network" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/System" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Window" -I"/Users/zapien/Desktop/CPTS 122 PA9/SMLFProjectpa9"
  OBJECT_DIR = CMakeFiles/CPTS_122_PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9
  TARGET_COMPILE_PDB = CMakeFiles/CPTS_122_PA9.dir/
  TARGET_PDB = CPTS_122_PA9.pdb

build CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Hangman.cpp.o: CXX_COMPILER__CPTS_122_PA9_unscanned_Debug /Users/zapien/Desktop/CPTS$ 122$ PA9/SMLFProjectpa9/Hangman.cpp || cmake_object_order_depends_target_CPTS_122_PA9
  DEP_FILE = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Hangman.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Audio" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Graphics" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Network" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/System" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Window" -I"/Users/zapien/Desktop/CPTS 122 PA9/SMLFProjectpa9"
  OBJECT_DIR = CMakeFiles/CPTS_122_PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9
  TARGET_COMPILE_PDB = CMakeFiles/CPTS_122_PA9.dir/
  TARGET_PDB = CPTS_122_PA9.pdb

build CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Head.cpp.o: CXX_COMPILER__CPTS_122_PA9_unscanned_Debug /Users/zapien/Desktop/CPTS$ 122$ PA9/SMLFProjectpa9/Head.cpp || cmake_object_order_depends_target_CPTS_122_PA9
  DEP_FILE = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Head.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Audio" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Graphics" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Network" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/System" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Window" -I"/Users/zapien/Desktop/CPTS 122 PA9/SMLFProjectpa9"
  OBJECT_DIR = CMakeFiles/CPTS_122_PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9
  TARGET_COMPILE_PDB = CMakeFiles/CPTS_122_PA9.dir/
  TARGET_PDB = CPTS_122_PA9.pdb

build CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/LeftArm.cpp.o: CXX_COMPILER__CPTS_122_PA9_unscanned_Debug /Users/zapien/Desktop/CPTS$ 122$ PA9/SMLFProjectpa9/LeftArm.cpp || cmake_object_order_depends_target_CPTS_122_PA9
  DEP_FILE = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/LeftArm.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Audio" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Graphics" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Network" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/System" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Window" -I"/Users/zapien/Desktop/CPTS 122 PA9/SMLFProjectpa9"
  OBJECT_DIR = CMakeFiles/CPTS_122_PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9
  TARGET_COMPILE_PDB = CMakeFiles/CPTS_122_PA9.dir/
  TARGET_PDB = CPTS_122_PA9.pdb

build CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/LeftLeg.cpp.o: CXX_COMPILER__CPTS_122_PA9_unscanned_Debug /Users/zapien/Desktop/CPTS$ 122$ PA9/SMLFProjectpa9/LeftLeg.cpp || cmake_object_order_depends_target_CPTS_122_PA9
  DEP_FILE = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/LeftLeg.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Audio" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Graphics" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Network" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/System" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Window" -I"/Users/zapien/Desktop/CPTS 122 PA9/SMLFProjectpa9"
  OBJECT_DIR = CMakeFiles/CPTS_122_PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9
  TARGET_COMPILE_PDB = CMakeFiles/CPTS_122_PA9.dir/
  TARGET_PDB = CPTS_122_PA9.pdb

build CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Letter.cpp.o: CXX_COMPILER__CPTS_122_PA9_unscanned_Debug /Users/zapien/Desktop/CPTS$ 122$ PA9/SMLFProjectpa9/Letter.cpp || cmake_object_order_depends_target_CPTS_122_PA9
  DEP_FILE = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Letter.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Audio" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Graphics" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Network" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/System" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Window" -I"/Users/zapien/Desktop/CPTS 122 PA9/SMLFProjectpa9"
  OBJECT_DIR = CMakeFiles/CPTS_122_PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9
  TARGET_COMPILE_PDB = CMakeFiles/CPTS_122_PA9.dir/
  TARGET_PDB = CPTS_122_PA9.pdb

build CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/main.cpp.o: CXX_COMPILER__CPTS_122_PA9_unscanned_Debug /Users/zapien/Desktop/CPTS$ 122$ PA9/SMLFProjectpa9/main.cpp || cmake_object_order_depends_target_CPTS_122_PA9
  DEP_FILE = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Audio" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Graphics" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Network" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/System" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Window" -I"/Users/zapien/Desktop/CPTS 122 PA9/SMLFProjectpa9"
  OBJECT_DIR = CMakeFiles/CPTS_122_PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9
  TARGET_COMPILE_PDB = CMakeFiles/CPTS_122_PA9.dir/
  TARGET_PDB = CPTS_122_PA9.pdb

build CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/PA9.cpp.o: CXX_COMPILER__CPTS_122_PA9_unscanned_Debug /Users/zapien/Desktop/CPTS$ 122$ PA9/SMLFProjectpa9/PA9.cpp || cmake_object_order_depends_target_CPTS_122_PA9
  DEP_FILE = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/PA9.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Audio" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Graphics" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Network" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/System" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Window" -I"/Users/zapien/Desktop/CPTS 122 PA9/SMLFProjectpa9"
  OBJECT_DIR = CMakeFiles/CPTS_122_PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9
  TARGET_COMPILE_PDB = CMakeFiles/CPTS_122_PA9.dir/
  TARGET_PDB = CPTS_122_PA9.pdb

build CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/RightArm.cpp.o: CXX_COMPILER__CPTS_122_PA9_unscanned_Debug /Users/zapien/Desktop/CPTS$ 122$ PA9/SMLFProjectpa9/RightArm.cpp || cmake_object_order_depends_target_CPTS_122_PA9
  DEP_FILE = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/RightArm.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Audio" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Graphics" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Network" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/System" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Window" -I"/Users/zapien/Desktop/CPTS 122 PA9/SMLFProjectpa9"
  OBJECT_DIR = CMakeFiles/CPTS_122_PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9
  TARGET_COMPILE_PDB = CMakeFiles/CPTS_122_PA9.dir/
  TARGET_PDB = CPTS_122_PA9.pdb

build CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/RightLeg.cpp.o: CXX_COMPILER__CPTS_122_PA9_unscanned_Debug /Users/zapien/Desktop/CPTS$ 122$ PA9/SMLFProjectpa9/RightLeg.cpp || cmake_object_order_depends_target_CPTS_122_PA9
  DEP_FILE = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/RightLeg.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Audio" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Graphics" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Network" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/System" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Window" -I"/Users/zapien/Desktop/CPTS 122 PA9/SMLFProjectpa9"
  OBJECT_DIR = CMakeFiles/CPTS_122_PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9
  TARGET_COMPILE_PDB = CMakeFiles/CPTS_122_PA9.dir/
  TARGET_PDB = CPTS_122_PA9.pdb

build CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/TestCases.cpp.o: CXX_COMPILER__CPTS_122_PA9_unscanned_Debug /Users/zapien/Desktop/CPTS$ 122$ PA9/SMLFProjectpa9/TestCases.cpp || cmake_object_order_depends_target_CPTS_122_PA9
  DEP_FILE = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/TestCases.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Audio" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Graphics" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Network" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/System" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Window" -I"/Users/zapien/Desktop/CPTS 122 PA9/SMLFProjectpa9"
  OBJECT_DIR = CMakeFiles/CPTS_122_PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9
  TARGET_COMPILE_PDB = CMakeFiles/CPTS_122_PA9.dir/
  TARGET_PDB = CPTS_122_PA9.pdb

build CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Torso.cpp.o: CXX_COMPILER__CPTS_122_PA9_unscanned_Debug /Users/zapien/Desktop/CPTS$ 122$ PA9/SMLFProjectpa9/Torso.cpp || cmake_object_order_depends_target_CPTS_122_PA9
  DEP_FILE = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Torso.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Audio" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Graphics" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Network" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/System" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Window" -I"/Users/zapien/Desktop/CPTS 122 PA9/SMLFProjectpa9"
  OBJECT_DIR = CMakeFiles/CPTS_122_PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9
  TARGET_COMPILE_PDB = CMakeFiles/CPTS_122_PA9.dir/
  TARGET_PDB = CPTS_122_PA9.pdb

build CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Word_Bank.cpp.o: CXX_COMPILER__CPTS_122_PA9_unscanned_Debug /Users/zapien/Desktop/CPTS$ 122$ PA9/SMLFProjectpa9/Word_Bank.cpp || cmake_object_order_depends_target_CPTS_122_PA9
  DEP_FILE = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Word_Bank.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Audio" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Graphics" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Network" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/System" -I"/Users/zapien/Desktop/CPTS 122 PA9/sfml/include/SFML/Window" -I"/Users/zapien/Desktop/CPTS 122 PA9/SMLFProjectpa9"
  OBJECT_DIR = CMakeFiles/CPTS_122_PA9.dir
  OBJECT_FILE_DIR = CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9
  TARGET_COMPILE_PDB = CMakeFiles/CPTS_122_PA9.dir/
  TARGET_PDB = CPTS_122_PA9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CPTS_122_PA9


#############################################
# Link the executable CPTS_122_PA9

build CPTS_122_PA9: CXX_EXECUTABLE_LINKER__CPTS_122_PA9_Debug CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/BodyPart.cpp.o CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Game.cpp.o CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Hangman.cpp.o CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Head.cpp.o CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/LeftArm.cpp.o CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/LeftLeg.cpp.o CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Letter.cpp.o CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/main.cpp.o CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/PA9.cpp.o CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/RightArm.cpp.o CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/RightLeg.cpp.o CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/TestCases.cpp.o CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Torso.cpp.o CMakeFiles/CPTS_122_PA9.dir/SMLFProjectpa9/Word_Bank.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/CPTS_122_PA9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CPTS_122_PA9.dir/
  TARGET_FILE = CPTS_122_PA9
  TARGET_PDB = CPTS_122_PA9.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/zapien/Desktop/CPTS 122 PA9/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/zapien/Desktop/CPTS 122 PA9/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/zapien/Desktop/CPTS 122 PA9" -B"/Users/zapien/Desktop/CPTS 122 PA9/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zapien/Desktop/CPTS 122 PA9/cmake-build-debug

build all: phony CPTS_122_PA9

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/zapien/Desktop/CPTS$ 122$ PA9/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/zapien/Desktop/CPTS$ 122$ PA9/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
